<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris </title>
    <link rel="stylesheet" href="style.css">
  
    <style>
     body {
      
    
     background-image:url("img/paisagem.png");
    background-size: 100%;
    background-repeat:no-repeat;
 
    background-attachment:fixed;
          }
    
    
    
    </style>

    
  
  </head>

  <body>

   
    <canvas>
      
    </canvas>

    <script src="Planeta.js"></script>
    <script src="main.js"></script>
  </body>



  </html>
